<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="asset/img/favicon.ico">
  <title>Site Title - Homepage</title>

  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="asset/css/vendor/owl.theme.default.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="asset/css/vendor/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/slick.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/vendor/slick-theme.css" rel="stylesheet" type="text/css" media="all">
  <link href="asset/css/main.css" rel="stylesheet" type="text/css" media="all">
  <!-- bootsrap select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>


<body>
  <header>
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="logo pull-left">
        <img src="asset/img/indies-logo.png" alt="">
      </div>
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <button type="button" class="navbar-toggle" onclick="openNav()">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse pull-center">
        <div class="row">
          <div class="col-md-2 ">
            <div class="head-logo">
              <img src="asset/img/indies-logo.png" alt="">
            </div>
          </div>
          <div class="col-md-8 ">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Welcome</a></li>
              <li class="dropdown">
                <a href="page-rooms.html" class="dropdown-toggle disabled" data-toggle="dropdown">Rooms</a>
                <!-- <ul class="dropdown-menu">
                  <li><a href="page-room-details.html">Deluxe Twin Room (2 twin beds)</a></li>
                  <li><a href="page-room-details.html">Premier King Room (1 king bed)</a></li>
                  <li><a href="page-room-details.html">Premier Twin Room (2 twin beds)</a></li>
                  <li><a href="page-room-details.html">Junior Suite (1 king bed)</a></li>
                  <li><a href="page-room-details.html">Executive Suite (1 king bed)</a></li>
                  <li><a href="page-room-details.html">Presidential Suite (1 king bed)</a></li>
                </ul> -->
              </li>
              <li class="dropdown">
                <a href="page-dining.html" class="dropdown-toggle disabled" data-toggle="dropdown">Dining<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="page-dining-details.html">Dessert</a></li>
                  <li><a href="page-dining-details.html">Main Course</a></li>
                  <li><a href="page-dining-details.html">Breakfast</a></li>
                </ul>
              </li>
              <li><a href="page-discover.html">Discover</a></li>
              <li><a href="page-gallery.html">Gallery</a></li>
              <li><a href="page-destination.html">Destination</a></li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-2 ">
            <div class="head-logo">
              <img src="asset/img/accola2.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- mobile menu -->
      <div class="mobmenu">
        <div id="mobinav" class="sidenav">
          <div class="mobinav-inner login">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul class="monav">
              <li class="line-top"><a href="index.html">Home</a></li>
              <li class="has-submenu line-top"><a href="page-rooms.html"><span>Rooms</a></span>
                <ul class="sub-menu">
                  <li><a href="page-room-details.html">Deluxe Twin Room (2 Single Beds)</a></li>
                  <li><a href="page-room-details.html">Premier King Room (1 King-size Bed)</a></li>
                  <li><a href="page-room-details.html">Premier Twin Room (2 Single Beds)</a></li>
                  <li><a href="page-room-details.html">Junior Suite (1 King-size Bed)</a></li>
                  <li><a href="page-room-details.html">Executive Suite (1 King-size Bed)</a></li>
                  <li><a href="page-room-details.html">President Suite (1 King-size Bed)</a></li>
                </ul>
              </li>
              <li class="has-submenu line-top"><a href="page-facilities.html"><span>Dining</a></span>
                <ul class="sub-menu">
                  <li><a href="page-dining-details.html">Dessert</a></li>
                  <li><a href="page-dining-details.html">Main Course</a></li>
                  <li><a href="page-dining-details.html">Breakfast</a></li>
                </ul>
              </li>
              <li><a href="page-discover.html">Discover</a></li>
              <li><a href="page-gallery.html">Gallery</a></li>
              <li><a href="page-destination.html">Destination</a></li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </div>
        </div><!-- end .mobinav -->
        <span class="icon-list-add mobico" onclick="openNav()"></span>
      </div><!-- end .mobmenu -->
    </div>
  </div>
</header>

  <div id="wrapper" class="homepage">
    <div class="section main-slider">
      <div id="slider-main" class="owl-carousel">
        <div class="owl-slide" style="background-image: url('asset/img/slide/1.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/2.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/3.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/4.jpg')"></div>
        <div class="owl-slide" style="background-image: url('asset/img/slide/5.jpg')"></div>
      </div><!-- end .slider-main -->

      <div class="container">
        <div class="menu-home">
          <div class="col-md-3 col-sm-6 col-xs-6 menu">
            <a href="page-gallery.html">
              <div class="menu-home-content">
                <img src="asset/img/ico/shopping-cart.png" width="24" height="24">
                <h4>Gallery</h4>
              </div>
            </a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 menu">
            <a href="page-travel.html">
              <div class="menu-home-content">
                <img src="asset/img/ico/shopping-cart.png" width="24" height="24">
                <h4>Travel Agent</h4>
              </div>
            </a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 menu">
            <a href="page-restaurant.html">
              <div class="menu-home-content">
                <img src="asset/img/ico/shopping-cart.png" width="24" height="24">
                <h4>Restaurant</h4>
              </div>
            </a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 menu">
            <a href="page-promotions.html">
              <div class="menu-home-content">
                <img src="asset/img/ico/shopping-cart.png" width="24" height="24">
                <h4>Promotions</h4>
              </div>
            </a>
          </div>
        </div>
      </div><!-- end container -->

      <div class="">

      </div>
    </div><!-- end .main-slider -->

    <div class="section section__block content-intro">
      <div class="container">
        <div class="sectitle">
          <h2>INDIES HERITAGE HOTEL</h2>
        </div>
        <div class="text-center">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div><!-- end .container -->
    </div><!-- end .content-intro -->

    <div class="section section__block content-gallery">
      <div class="container">
        <div class="sectitle sectitle__seconda">
          <h2>OUR GALERY</h2>
          <span class="subtext">Our Favorite Product</span>
        </div>
        <div class="outer-gallery">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="inner-gallery">
              <div class="overlay">
                <div class="overlay-line">
                <h4>SEE DETAIL</h4>
              </div>
              </div>
                <div class="gallery-img">
                  <img src="asset/img/slide/1.jpg" alt="">
                </div>
              <div class="gallery-desc">
                <h5>PRODUCT I</h5>
                <h4>IDR 100.000</h4>
              </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="inner-gallery">
              <div class="overlay">
                <div class="overlay-line">
                <h4>SEE DETAIL</h4>
              </div>
              </div>
                <div class="gallery-img">
                  <img src="asset/img/slide/2.jpg" alt="">
                </div>
              <div class="gallery-desc">
                <h5>PRODUCT II</h5>
                <h4>IDR 100.000</h4>
              </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="inner-gallery">
              <div class="overlay">
                <div class="overlay-line">
                <h4>SEE DETAIL</h4>
              </div>
              </div>
                <div class="gallery-img">
                  <img src="asset/img/slide/3.jpg" alt="">
                </div>
              <div class="gallery-desc">
                <h5>PRODUCT III</h5>
                <h4>IDR 100.000</h4>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div class="textlink">
          <a href="#">view all product</a>
        </div>
      </div>
    </div><!-- end content gallery -->

    <div class="section section__block content-testimonial">
      <div class="container">
        <div class="sectitle">
          <h2>TESTIMONIAL</h2>
        </div>
        <div class="text-center">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <a>Roger</a>
      </div><!-- end .container -->
    </div><!-- end .content-intro -->

  </div><!-- end #wrapper -->

  <div class="container" style="margin: 60px 0 30px;">
    <h2>Box Cover</h2>
  </div>

  <div class="coverbox" style="background-image:url(asset/img/slide/1.jpg)">
    <div class="boxtitle">
      <h1>OUR ROOMS</h1>
      <span class="subtext">Our Favorite Rooms</span>
    </div>
  </div><!-- end .coverbox -->

  <div class="container" style="margin: 60px 0 30px;">
    <h2>Box Content</h2>
  </div>

  <div class="container">
    <div class="outerlistcontent">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="innerlistcontent__seconda">
            <a href="#">
              <div class="ctnimage">
                <div class="bxoverlay"></div>
                <img src="asset/img/slide/1.jpg" alt="">
                <div class="icofac">
                  <ul class="clearfix">
                    <li><img src="asset/img/ico/043-wifi.png" alt=""></li>
                    <li><img src="asset/img/ico/035-bath.png" alt=""></li>
                    <li><img src="asset/img/ico/045-air-conditioner.png" alt=""></li>
                  </ul>
                </div>
              </div><!-- end .ctnimage -->
                <div class="ctndesc">
                <div class="ctntitle">
                  <h4> SUITE ROOMS</h4>
                </div>
              </div>
            </a>
          </div><!-- end .innerlistcontent -->
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="innerlistcontent__seconda">
            <a href="#">
              <div class="ctnimage">
                <div class="bxoverlay"></div>
                <img src="asset/img/slide/1.jpg" alt="">
                <div class="icofac">
                  <ul class="clearfix">
                    <li><img src="asset/img/ico/043-wifi.png" alt=""></li>
                    <li><img src="asset/img/ico/035-bath.png" alt=""></li>
                    <li><img src="asset/img/ico/045-air-conditioner.png" alt=""></li>
                  </ul>
                </div>
              </div><!-- end .ctnimage -->
              <div class="ctndesc">
                <div class="ctntitle">
                  <h4> SUITE ROOMS</h4>
                </div>
              </div>
            </a>
          </div><!-- end .innerlistcontent -->
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="innerlistcontent__seconda">
            <a href="#">
              <div class="ctnimage">
                <div class="bxoverlay"></div>
                <img src="asset/img/slide/1.jpg" alt="">
                <div class="icofac">
                  <ul class="clearfix">
                    <li><img src="asset/img/ico/043-wifi.png" alt=""></li>
                    <li><img src="asset/img/ico/035-bath.png" alt=""></li>
                    <li><img src="asset/img/ico/045-air-conditioner.png" alt=""></li>
                  </ul>
                </div>
              </div><!-- end .ctnimage -->
              <div class="ctndesc">
                <div class="ctntitle">
                  <h4> SUITE ROOMS</h4>
                </div>
              </div>

            </a>
          </div><!-- end .innerlistcontent -->
        </div>
      </div><!-- end .row -->
    </div><!-- end .outerlistcontent -->
  </div><!-- end .container -->

  <div class="container" style="margin: 60px 0 30px;">
    <h2>Box Content - Alt</h2>
  </div>

  <div class="container">
    <div class="outerlistcontent">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="innerlistcontent innerlistcontent__thirda">
            <a href="#">
              <div class="bxoverlay"></div>
              <div class="ctnimage">
                <img src="asset/img/slide/1.jpg" alt="">
                  <div class="ctndesc">
                  <div class="ctntitle">
                    <h4>Suite Room</h4>
                  </div>
                </div><!-- end .ctndesc -->
              </div><!-- end .ctnimage -->
            </a>
          </div><!-- end .innerlistcontent -->
        </div>
      </div><!-- end .row -->
    </div><!-- end .outerlistcontent -->
  </div><!-- end .container -->

  <div class="container" style="margin: 60px 0 30px;">
    <h2>Box Content - Alt</h2>
  </div>

  <div class="container">
    <div class="outerlistcontent">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="innerlistcontent__seconda">
            <a href="#">
              <div class="ctnimage">
                <div class="bxoverlay"></div>
                <img src="asset/img/dining1.jpg" alt="">
              </div><!-- end .ctnimage -->
              <div class="ctndesc">
                <div class="ctntitle">
                  <h4>Dessert</h4>
                </div>
              </div><!-- end .ctndesc -->
            </a>
          </div><!-- end .innerlistcontent -->
        </div>


      </div><!-- end .row -->
    </div><!-- end .outerlistcontent -->
  </div>

  <div class="container" style="margin: 60px 0 30px;">
    <h2>Box Content - Alt</h2>
  </div>

  <div class="container">
    <div class="sectitle__maintittle">
      <h1>MALIOBORO</h1>
    </div>

    <div class="row">
      <div class="col-md-8 col-sm-8 col-xs-12">
        <div class="contentslide">
          <div class="slider-for">
            <div class="item">
              <span>
                <img src="asset/img/slide/1.jpg" alt="image" />
              </span>
            </div>
            <div class="item">
              <span>
                <img src="asset/img/slide/2.jpg" alt="image"/>
              </span>
            </div>
            <div class="item">
              <span>
                <img src="asset/img/slide/3.jpg" alt="image"/>
              </span>
            </div>
            <div class="item">
              <span>
                <img src="asset/img/slide/4.jpg" alt="image"/>
              </span>
            </div>
          </div>
        </div>

        <div class="contentslideinfo">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget felis ullamcorper, pharetra magna ac, tempus ante. Quisque ac sem vel nisi finibus luctus nec at erat. Morbi at ante vel est sodales ultrices. Aenean vitae malesuada leo, vitae</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 hidden-xs">
        <div class="contentslidethumb">
          <div class="slider-nav">
            <div class="item">
              <span>
                <img src="asset/img/slide/1.jpg" alt="image" draggable="false"/>
              </span>
            </div>
            <div class="item">
              <span>
                <img src="asset/img/slide/2.jpg" alt="image" draggable="false"/>
              </span>
            </div>
            <div class="item">
              <span>
                <img src="asset/img/slide/3.jpg" alt="image" draggable="false"/>
              </span>
            </div>
            <div class="item">
              <span>
                <img src="asset/img/slide/4.jpg" alt="image" draggable="false"/>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end .row -->
  </div><!-- end .container -->

  <div class="container" style="margin: 60px 0 30px;">
    <h2>Box Content - Alt</h2>
  </div>

  <footer class="main-footer">
	<div class="footer-link text-center">
		<div class="logo-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="logo-footerinner">
							<img src="asset/img/indies-logo.png" alt="">
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="logo-footerinner">
							<img src="asset/img/fabuho.png" alt="">
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="logo-footerinner">
							<img src="asset/img/logo-accola.png" alt="">
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="logo-footerinner">
							<img src="asset/img/logo-zest.png" alt="">
						</div>
					</div>
				</div>
				<!-- end row -->
			</div>
			<!-- end container -->
		</div>
		<div class="social-footer text-center">
			<p>Stay In Touch with Us :</p>
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
			<ul class="text-center">
				<li><a href="#" class="icn-facebook"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#" class="icn-twitter"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#" class="icn-instagram"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<!-- end  .footer -->
	<div class="footer-info">
		<div class="container">
			<p class="verticent-inner">&copy; 2018 Lorem Ipsum Hotel. All Rights Reserved.</p>
		</div>
	</div>
	<!-- end .footer-info -->
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="asset/js/vendor/vendor.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDmvXT3dnOfHS52c5vcBSf9kyOC_zQqVuA"></script>
<script type="text/javascript" src="asset/js/global.min.js"></script>
<!-- bootsrap select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script> -->


</body>
</html>
